version: "3.9"

# This is only for development purposes.
services:
  mysql:
    image: 'mysql:8.0.3'
    container_name: 'wp-db'
    ports:
      - '$MYSQL_PORT:3306'
    command: '--default-authentication-plugin=mysql_native_password'
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      MYSQL_DATABASE: $WORDPRESS_DATABASE
    volumes:
      - '/var/lib/mysql'
    restart: 'on-failure:3'

  php_composer:
    image: 'composer:2.3.7'
    container_name: 'php-composer'
    volumes:
      - '.:/content-pilot:rw'
    working_dir: /content-pilot
    command: 'composer --no-cache --no-scripts update'
    environment:
      COMPOSER_PROCESS_TIMEOUT: 2000
    restart: 'no'

  wordpress:
    links:
      - mysql
    depends_on:
      - php_composer
    image: 'wordpress:6.0.0-php8.1-apache'
    container_name: 'wp-wordpress'
    ports:
      - '$WORDPRESS_PORT:80'
    volumes:
      - '.:/var/www/html/wp-content/plugins/content-pilot:rw'
    environment:
      WORDPRESS_DB_HOST: mysql:3306
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: $MYSQL_ROOT_PASSWORD
      WORDPRESS_DB_NAME: $WORDPRESS_DATABASE
      WORDPRESS_TABLE_PREFIX: $WORDPRESS_TABLE_PREFIX
      WORDPRESS_DEBUG: 1
    restart: 'on-failure:3'

  phpmyadmin:
    links:
      - mysql
    image: 'phpmyadmin:5.2'
    container_name: 'wp-pma'
    ports:
      - '$PHPMYADMIN_PORT:80'
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: $MYSQL_ROOT_PASSWORD
      PMA_ARBITRARY: 1
    restart: 'unless-stopped'

